#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "libvideo_saver_ff"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "libvideo_saver_ff.dll"
            VALUE "LegalCopyright", "Copyright (C) 2017 . All rights reserved."
            VALUE "OriginalFilename", "libvideo_saver_ff.dll"
            VALUE "ProductName", "libvideo_saver_ff"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
